{
  "ConnectionStrings": {
    "DefaultConnection2": "Host=db.hightech.group;Port=34532;Database=itis;Username=itis;Password=3HJisgKaWaYEEP;",
    "DefaultConnection": "Host=ec2-34-197-141-7.compute-1.amazonaws.com;Port=5432;Database=d6edf6tl2939tn;Username=yoaovczzrofctw;Password=4b1b395dea69d7ae4b732060b4277d9af07bc1ecea9a724036527994d37c9b33;sslmode=Require;Trust Server Certificate=true"
  },
  "AdminLogin": "admin@gmail.com",
  "AdminPassword": "Some1HardPass+",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
